{
  "root": ".",
  "updated_at": "2025-09-30T18:21:44.079093Z",
  "entries": [
    {
      "kind": "dir",
      "name": "src",
      "path": "src",
      "updated_at": "2025-09-30T18:21:44.079114Z",
      "entries": [
        {
          "kind": "file",
          "name": "main.rs",
          "path": "src/main.rs",
          "hash": "bf940dbafe406959e7c88ef30c008a158138a83b43be066e6f4df6f1432d8cbc",
          "updated_at": "2025-09-30T18:21:26.694350Z",
          "doc": {
            "fileDescription": "Generates documentation for source files using text analysis and tree-sitter parsing.",
            "joyThisFileBrings": 8,
            "personalityEmoji": "🚀"
          }
        },
        {
          "kind": "dir",
          "name": "bin",
          "path": "bin",
          "updated_at": "2025-09-30T18:21:44.079113Z",
          "entries": [
            {
              "kind": "file",
              "name": "dls.rs",
              "path": "src/bin/dls.rs",
              "hash": "86af3f1c82ba071550a5017750aefe9f952c588222cf98e282d5badc5335d89f",
              "updated_at": "2025-09-30T18:21:05.545188Z",
              "doc": {
                "fileDescription": "Configures Nushell's ls command with documentation and styling",
                "joyThisFileBrings": 8,
                "personalityEmoji": "🚀"
              }
            }
          ]
        }
      ]
    },
    {
      "kind": "file",
      "name": "Cargo.lock",
      "path": "Cargo.lock",
      "hash": "38dbc068e816a6b7b1cbce9738acd6592ceb263718713ac4d561e0dc5c536574",
      "updated_at": "2025-09-30T18:20:40.899076Z",
      "doc": {
        "fileDescription": "Documents dependencies and build metadata for a Rust project.",
        "joyThisFileBrings": 5,
        "personalityEmoji": "🦀"
      }
    },
    {
      "kind": "file",
      "name": "Cargo.toml",
      "path": "Cargo.toml",
      "hash": "8909344767e056ec053762c4deb532ac75edc21d90d09171e26b541f59742987",
      "updated_at": "2025-09-30T18:20:17.008501Z",
      "doc": {
        "fileDescription": "Configures a Rust project with dependencies and language support for dls CLI tool.",
        "joyThisFileBrings": 6,
        "personalityEmoji": "🦀"
      }
    }
  ]
}
